<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practice-along 1</title>

    <style>
        .cell {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        .container1 {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
            grid-gap: 10px;
        }

        .cell-2 {
            grid-area: 1/1/3/4;
            /* grid-row-start, grid-column-start, grid-row-end, grid-column-end*/
        }

        .container2 {
            display: grid;
            grid-template-columns: 2fr repeat(2, 1fr);
            grid-template-rows: 2fr repeat(2, 1fr);
            grid-gap: 10px;

        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1 fr);
            grid-gap: 10px;
            margin-top: 5%;
            justify-items: stretch;
            /* распределение по строке*/
            align-items: start;
            /* распределение по колонке */
        }

        .cell-23 {
            justify-self: end;
            align-self: end;
        }

        .cell-a {
            background-color: #a3d8d8;
            color: white;
            padding: 10px;

        }

        .testbox {
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            border: solid black 1px;
            grid-template-rows: repeat (12, 1 fr);
            height: 50px;
            text-align: center;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <h1>CSS Grid</h1>

    <div class="container1">
        <div class="cell cell-1" style="background-color: maroon;">cell 1</div>
        <div class="cell cell-2" style="background-color: orange;">cell 2</div>
        <div class="cell cell-3" style="background-color: gold;">cell 3</div>
        <div class="cell cell-4" style="background-color: green;">cell 4</div>
        <div class="cell cell-5" style="background-color: #6e9bc2;">cell 5</div>
        <div class="cell cell-6" style="background-color: midnightblue;">cell 6</div>
        <div class="cell cell-7" style="background-color: purple;">cell 7</div>
        <div class="cell cell-8" style="background-color: red;">cell 8</div>
        <div class="cell cell-9" style="background-color: teal;">cell 9</div>
    </div>

    <div class="container2">
        <div class="cell cell-10" style="background-color: maroon;">cell 10</div>
        <div class="cell cell-11" style="background-color: orange;">cell 11</div>
        <div class="cell cell-12" style="background-color: gold;">cell 12</div>
        <div class="cell cell-13" style="background-color: green;">cell 13</div>
        <div class="cell cell-14" style="background-color: #6e9bc2;">cell 14</div>
        <div class="cell cell-15" style="background-color: midnightblue;">cell 15</div>
        <div class="cell cell-16" style="background-color: purple;">cell 16</div>
        <div class="cell cell-17" style="background-color: red;">cell 17</div>
        <div class="cell cell-18" style="background-color: teal;">cell 18</div>
    </div>

    <div class="container3">
        <div class="cell-a cell-19">practicing </div>
        <div class="cell-a cell-20">These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is untrammelled and when nothing prevents our being able to do what we like best, every
            pleasure is to be welcomed and every pain avoided. </div>
        <div class="cell-a cell-21">These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is untrammelled and when nothing prevents our being able to do what we like best,blablabla
        </div>
        <div class="cell-a cell-22">These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is untrammelled and when nothing prevents our being able to do what we like best, every
            pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of
            duty or the obligations of business it will frequently occur that pleasures have to be repudiated and
            annoyances accepted. </div>
        <div class="cell-a cell-23">But in certain circumstances and owing to the claims of duty or the obligations of
            business it will frequently occur that pleasures have to be repudiated and annoyances accepted. </div>
        <div class="cell-a cell-24">These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is untrammelled and when nothing prevents our being able to do what we like best, every
            pleasure is to be welcomed and every pain avoided. </div>
        <div class="cell-a cell-25">These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is untrammelled and when nothing prevents our being able to do what we like best, every
            pleasure is to be welcomed and every pain avoided. </div>
        <div class="cell-a cell-26">These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is untrammelled and when nothing prevents our being able to do what we like best, every
            pleasure is to be welcomed and every pain avoided. </div>
        <div class="cell-a cell-27">These cases are perfectly simple and easy to distinguish. In a free hour, when our
            power of choice is untrammelled and when nothing prevents our being able to do what we like best, every
            pleasure is to be welcomed and every pain avoided. </div>
    </div>

    <div class="testbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

</body>

</html>