<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W6 Task2</title>
    <link rel="stylesheet" href="/Assets/Styles/normalize.css">
<link rel="stylesheet" href="/Assets/Styles/W6_practice_task2.css">

</head>

<body>
    <h2>Week 6 Task 2</h2>

    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="sidebar">[Боковая область]</aside>
        <main class="content">
            <div class="upper_content">[Основная часть]
            </div>

            <div class="lower_content">
                <div class="tab_1">[Ещё 1]</div>
                <div class="tab_2">[Ещё 2]</div>
                <div class="tab_3">[Ещё 3]</div>

            </div>
        </main>
        <footer class="footer">
            <div class="box">
                <div class="boxtab">[Секция футера 1]</div>
            </div>
            <div class="box">
                <div class="boxtab">[Секция футера 2]</div>
            </div>
            <div class="box">
                <div class="boxtab">[Секция футера 3]</div>
            </div>
            <div class="box">
                <div class="boxtab">[Секция футера 4]</div>
            </div>
        </footer>

    </div>


</body>

</html>