<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThriveTalk</title>
    <link rel="stylesheet" href="Assets/Styles/normalize.css">
    <link rel="stylesheet" href="Assets/Styles/W6_task3_ThriveTalk.css">

</head>

<body>
    <!-- section HOME -->
    <div class="wrapper">
        <header class="header">
            <div class="logo">Thrivetalk</div>

            <nav>
                <a class="menu" href=''>Home</a>
                <a class="menu" href=''>About</a>
                <a class="menu" href=''>Services</a>
                <a class="menu" href=''>Blog</a>
            </nav>
            <div>
                <button class="btn">CONTACT US</button>
            </div>

        </header>


        <main class="content">
            <div class="content_left">
                <div class="logo">Thrivetalk</div>

                <h1>HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>

                <p class="intro">
                    Our highly talented therapists can help you with a range of issues including relationships, sex,
                    PTSD,
                    depression, social anxiety, or even just caring for yourself more.
                </p>
                <div>
                    <div> <a class="bottom" href="">WHO AM I</a>
                        <a class="bottom" href="">WHAT DO I DO</a>
                    </div>
                </div>
            </div>

            <div class="content_right">
                <img src="Assets/Images/W6_ThriveTalk_conversation_small.jpg" alt="Two people talking">
            </div>
        </main>
    </div>

    <!-- section "WHY THRIVE" -->
    <div class="whythrive">
        <div class="whythrive_left">
            <h3 class="whythrive_heading">Why Thrive?</h3>
            <p class="whythrive_text">
                Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the
                right therapist? Here at ThriveTalk, our licensed therapists provide the same quality care you would get
                in office from anywhere you can access your laptop or mobile phone. Become your best self with
                ThriveTalk. Start therapy now with a licensed therapist!
            </p>
        </div>
        <div class="whythrive_right">
            <img src="Assets/Images/whythrive_right.jpg" alt="young woman stretching">
        </div>

    </div>

</body>

</html>