<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W6_task3</title>
    <link rel="stylesheet" href="/Assets/Styles/normalize.css">
    <link rel="stylesheet" href="/Assets/Styles/W6_practice_task3.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>

<body class="container">

    <header class="header">

        <img src="/Assets/Images/Cloudbudget_logo.svg" alt="cloud logo">
        <img src="/Assets/Images/landing_bg_img.jpg" alt="background image">
        <img src="/Assets/Images/landing_img.jpg" alt="background-image">


        <div>CLOUDBUDGET</div>

        <nav>
            <a class="menu" href='/home.html/'>OVERVIEW</a>
            <a class="menu" href='/about.html/'>FEATURES</a>
            <a class="menu" href='/services.html/'>TECHNOLOGY</a>
            <a class="menu" href='/.blog.html/'>CONTACT</a>
            <a class="menu" href='/.blog.html/'>SIGN UP</a>
        </nav>

        <img src="/Assets/Images/USA_flag.svg" alt="country flag">
        <label for="lang"></label>
        <select id="lang">
            <option value="English">EN</option>
            <option value="German">DE</option>
            <option value="French">FR</option>
            <option value="Italian">IT</option>
            <option value="Spanish">ES</option>
            <option value="Lithuanian">LT</option>
            <option value="Norwegian">NO</option>
            <option value="Russian">RU</option>
            <option value="Ukrainian">UK</option>

        </select>
        <button>LOGIN</button>

        <div class="landing">
            <h1>CLOUDBUDGET</h1>

            <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of
                Up to €4.99</p>

            <button>SIGN UP</button>
        </div>

    </header>

    <main>



        <div class="info">
            <h2>Easy to Use Cloud Budget Management Software</h2>
            <p>Our software is made so you can access and manage your budget and expenses online at any time from
                any
                device. It provides detailed income and expense reports with graphs so you can easilly see your
                spending
                patterns and budget at a glance. Read below to find out more.</p>

            <!-- video background -->
            <img src="/Assets/Images/Video_bg.jpg" alt="video background image">
            <!-- graphics on top -->
            <img src="/Assets/Images/Play_button.png" alt="play button">
            <img src="/Assets/Images/PlaySolid_ontop.png" alt="play button">

        </div>

        <div class="features">
            <!-- 3 blocks of background images, text on top and "read more" link -->
            <h2>Features</h2>

            <img src="/Assets/Images/Features_bg_img1.jpg" alt="picture of hands offering banknotes">
            <!-- white rectangle that is an image in the template -->
            <h3>Supports All Currencies and Cards</h3>
            <p>We support all popular currencies and is fully customizable to add</p>
            <a href="html">Read More</a>

            <img src="/Assets/Images/Features_bg_img2.jpg" alt="hands holding mobile phone">
            <!-- white rectangle that is an image in the template -->
            <h3>Manage your expenses on the go</h3>
            <p>You can access your account from anywhere in the world on any device</p>
            <a href="html">Read More</a>

            <img src="/Assets/Images/Features_bg_img3.jpg" alt="long corridor">
            <!-- white rectangle that is an image in the template -->
            <h3>Cloud Budget Management Software</h3>
            <p>Our software is made so you can access and manage your budget</p>
            <a href="html">Read More</a>
        </div>

        <div class="technology">
            <h2>Technology</h2>
            <!-- 4 blocks with background numbers, icon, heading in bold and text -->
            <img src="/Assets/Images/Technology_cloud.png" alt="cloud icon">
            <h4>Cloud Storage</h4>
            <p>Access your account from anywhere in the world on any device</p>

            <img src="/Assets/Images/Technology_secure.png" alt="icon">
            <h4>Secure</h4>
            <p>All your information is stored on secure cloud servers</p>

            <img src="/Assets/Images/Technology_PDF.png" alt="PDF icon">
            <h4>PDF Download</h4>
            <p>Download any of your reports in PDF format</p>

            <img src="/Assets/Images/Technology_CSV.png" alt="CSV icon">
            <h4>CSV Download</h4>
            <p>All your information is stored on secure cloud servers</p>

        </div>

        <div class="saving">
            <h2>Stay focused on saving money</h2>
            <p>It is important to stay focused on saving money in any way you can. We help you monitor your spending
                habits
                so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
            <!-- background image, foreground image -->
            <img src="/Assets/Images/Saving_bg_img.jpg" alt="background image">
            <img src="/Assets/Images/Saving_img.jpg" alt="person in a restaurant waiting">

        </div>

        <div class="contact">
            <h2>Contact</h2>
            <p>Questions or concerns? Just fill out the form below and our support team will get back to you within
                24 hours
            </p>

            <form>
                <input type="text" id="fname" name="fname" value="First Name">
                <input type="text" id="lastname" name="lastname" value="Last Name">
                <input type="text" id="phone" name="phone" value="Phone Number">
                <select name="service" id="service">
                    <option value="serv">Select Service</option>
                    <option value="s1">Service 1</option>
                    <option value="s2">Service 2</option>
                    <option value="s3">Service 3</option>
                </select>
            </form>

            <button>SUBMIT NOW</button>
        </div>
    </main>

    <footer class="footer">
        <!-- 4 columns -->
        <h4>Address</h4>
        Pipang Ltd, Griva Digeni,
        81-83 Jacovides Tower, 1st Floor
        1090 Picosia USA

        <h4>Services</h4>
        <nav>
            <a href="">Overview</a>
            <a href="">Features</a>
            <a href="">Technology</a>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy</a> 
        </nav>

        <h4>Get in touch</h4>
        info@cloudbudget.com
        +1 844-721-7120

        <img src="/Assets/Images/icon_fb.png" alt="Facebook icon">
        <img src="/Assets/Images/icon_li.png" alt="LinkedIn icon">
        <img src="/Assets/Images/icon_tw.png" alt="Twitter icon">

        <h4>We support</h4>
        <img src="/Assets/Images/footer_cards.png" alt="payment systems logos">

        <p> &copy; 2018 CloudBudget</p>

    </footer>


</body>

</html>