<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practice-along 2</title>

    <style>
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
    }
.header {
    background: #c3cfe4;
    grid-column: 1/4;
}
.sidebar {
    background: #dde986;
}
.content {
    background: #b8e986;
}
footer {
    background: #e9c886;
    grid-column: 1/4;
}
    </style>
</head>

<body>
    <h1>CSS Grid</h1>
    <h2>Site template</h2>

    <div class="container">
        <header class="header">HEADER</header>
        <aside class="sidebar">ASIDE</aside>
        <main class="content">CONTENT</main>
        <footer class="footer">FOOTER</footer>

    </div>


</body>

</html>